Using order file test_order/Crush_order.txt
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = nauticus, Linux

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 12345


ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 12345


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.56e+7
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
CPU time used                    :  00:00:45.95

Generator state:
 s = 775010093

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 12345


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.45e+7
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
CPU time used                    :  00:00:27.80

Generator state:
 s = 686137886

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 12345


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :        0
p-value of test                       : 1 - eps1    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016277760
  j =  1                              :        100000000
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:35.95

Generator state:
 s = 749935414

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 12345


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :        0
p-value of test                       : 1 - eps1    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016277760
  j =  1                              :        100000000
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:36.36

Generator state:
 s = 749935414

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 12345


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :        0
p-value of test                       : 1 - eps1    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016277760
  j =  1                              :        100000000
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:42.97

Generator state:
 s = 749935414

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 12345


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :        0
p-value of test                       : 1 - eps1    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016277760
  j =  1                              :        100000000
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:44.67

Generator state:
 s = 749935414

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 12345


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :     1839
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016279599
  j =  1                              :         99996322
  j =  2                              :             1839
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:44.03

Generator state:
 s = 749935414

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 12345


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :     1863
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016279623
  j =  1                              :         99996274
  j =  2                              :             1863
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:44.78

Generator state:
 s = 749935414

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 12345


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      321
p-value of test                       : 1 - 2.2e-11    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278081
  j =  1                              :         99999358
  j =  2                              :              321
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:46.75

Generator state:
 s = 749935414

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 12345


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      370
p-value of test                       : 1 -  2.3e-5    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278130
  j =  1                              :         99999260
  j =  2                              :              370
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:47.86

Generator state:
 s = 749935414

smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 : 99989070
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:17.21

Generator state:
 s = 1740492466

smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 : 99921294
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:19.32

Generator state:
 s = 686137886

smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 : 99710944
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:21.00

Generator state:
 s = 1374394148

smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 : 59108545
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:15.88

Generator state:
 s = 888092525

smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 : 59108530
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:16.58

Generator state:
 s = 888092525

smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 : 58341760
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:17.46

Generator state:
 s = 1797579030

smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 : 58340927
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:17.44

Generator state:
 s = 1797579030

snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE

*********  WARNING in file  gofs.c  on line  462
*********  gofs_AndersonDarling:   N <= 0
*********  WARNING in file  fbar.c  on line  499
*********  fbar_AndersonDarling:   N < 1

---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :  357.37
p-value of test                       :3.2e-157    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  357.37
p-value of test                       :3.2e-157    *****

Test on the Nm values of W_{n,i}(mNP1):10010.80
p-value of test                       :   eps      *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :       0
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:08.35

Generator state:
 s = 1313210878

snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE

*********  WARNING in file  gofs.c  on line  462
*********  gofs_AndersonDarling:   N <= 0
*********  WARNING in file  fbar.c  on line  499
*********  fbar_AndersonDarling:   N < 1

---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :  357.37
p-value of test                       :3.2e-157    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  357.37
p-value of test                       :3.2e-157    *****

Test on the Nm values of W_{n,i}(mNP1):10010.80
p-value of test                       :   eps      *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :       0
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:12.08

Generator state:
 s = 1665281150

snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE

*********  WARNING in file  gofs.c  on line  462
*********  gofs_AndersonDarling:   N <= 0
*********  WARNING in file  fbar.c  on line  499
*********  fbar_AndersonDarling:   N < 1

---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :  178.68
p-value of test                       : 1.8e-79    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  178.68
p-value of test                       : 1.8e-79    *****

Test on the Nm values of W_{n,i}(mNP1): 5005.40
p-value of test                       :   eps      *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :       0
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:36.22

Generator state:
 s = 1693860296

snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   16.00
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:08.14

Generator state:
 s = 2083740652

snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    8.00
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:09.16

Generator state:
 s = 2083740652

sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   10.23
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:13.25

Generator state:
 s = 937039295

sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    7.54
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:00:14.53

Generator state:
 s = 937039295

sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   21.45
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:13.28

Generator state:
 s = 937039295

sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   14.48
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:14.47

Generator state:
 s = 937039295

sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   74.52
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:06.54

Generator state:
 s = 228975339

sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   81.78
p-value of test                       :  4.0e-3

-----------------------------------------------
CPU time used                    :  00:00:07.20

Generator state:
 s = 115852122

sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   50.63
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:09.10

Generator state:
 s = 991083676

sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   31.76
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:09.94

Generator state:
 s = 1278407380

sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :   81.08
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:00:13.09

Generator state:
 s = 124030692

sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :   97.86
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:00:13.63

Generator state:
 s = 517107745

sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1961.27
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:18.82

Generator state:
 s = 696390

sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1981.98
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:18.96

Generator state:
 s = 436175873

sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    4.60
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:09.07

Generator state:
 s = 775010093

sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    5.67
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:10.35

Generator state:
 s = 775010093

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 12345


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.61e+6
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
CPU time used                    :  00:00:16.51

Generator state:
 s = 775010093

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 12345


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.61e+6
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
CPU time used                    :  00:00:17.10

Generator state:
 s = 775010093

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 12345


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    41316
p-value of test                       :  1.7e-9    *****


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085145316
  j =  1                              :         49917384
  j =  2                              :            41284
  j =  3                              :               16
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:29.33

Generator state:
 s = 1858459865

ulcg_CreateLCG:   m = 2147483647,   a = 16807,   c = 0,   s = 12345


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    41710
p-value of test                       : 2.0e-15    *****


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085145710
  j =  1                              :         49916603
  j =  2                              :            41665
  j =  3                              :               21
  j =  4                              :                1
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:29.92

Generator state:
 s = 1858459865

sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 1.06e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.037
p-value of test                       :    0.95

Kolmogorov-Smirnov- statistic = D-    :    0.43
p-value of test                       :    0.02

Anderson-Darling statistic = A2       :    2.60
p-value of test                       :    0.04


-----------------------------------------------
CPU time used                    :  00:00:35.63

Generator state:
 s = 775010093

sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 3.43e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :    0.53
p-value of test                       :    0.04

Anderson-Darling statistic = A2       :    2.20
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:00:21.64

Generator state:
 s = 775010093

sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 4.17e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Anderson-Darling statistic            :    0.43
p-value of test                       :    0.57


-----------------------------------------------
CPU time used                    :  00:00:05.84

Generator state:
 s = 1740492466

sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 3.14e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Anderson-Darling statistic            :    0.86
p-value of test                       :    0.14


-----------------------------------------------
CPU time used                    :  00:00:07.29

Generator state:
 s = 686137886

svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :   0.028
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:00:03.46

Generator state:
 s = 749935414

svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.94
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:07.07

Generator state:
 s = 686137886

svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.81e-4
p-value of test                       :    0.52

Kolmogorov-Smirnov- statistic = D-    : 2.66e-4
p-value of test                       :    0.24

Anderson-Darling statistic = A2       :    0.83
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:10.07

Generator state:
 s = 1740492466

svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    0.88
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:07.25

Generator state:
 s = 775010093

svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -2.02
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:23.03

Generator state:
 s = 1039458922

svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -3.73
p-value of test                       : 1 -  9.5e-5    *****

-----------------------------------------------
CPU time used                    :  00:00:07.58

Generator state:
 s = 573159436

svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   74.88
p-value of test                       :  4.5e-3

-----------------------------------------------
CPU time used                    :  00:00:07.58

Generator state:
 s = 679222913

svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   40.33
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:00:07.54

Generator state:
 s = 679222913

svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   32.20
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:07.53

Generator state:
 s = 679222913

svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   43.47
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:07.51

Generator state:
 s = 679222913

svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   28.70
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:06.19

Generator state:
 s = 806564307

smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    5.09
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:19.21

Generator state:
 s = 161857219

smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    3.52
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:23.26

Generator state:
 s = 1895636957

smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.28
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:32.84

Generator state:
 s = 1121372252

smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.96
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:40.75

Generator state:
 s = 1659167605

smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.83
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:40.25

Generator state:
 s = 1623734701

smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    6.34
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:51.89

Generator state:
 s = 613909546

smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   19.64
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:08.77

Generator state:
 s = 1203552767

smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2668.50
p-value of test                       :  2.3e-3



-----------------------------------------------
CPU time used                    :  00:00:20.48

Generator state:
 s = 1740492466

smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1585.12
p-value of test                       :    0.32



-----------------------------------------------
CPU time used                    :  00:00:06.05

Generator state:
 s = 154775531

swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   66.52
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   53.28
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   47.37
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   31.36
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   14.63
p-value of test                       :    0.91


-----------------------------------------------
CPU time used                    :  00:00:34.97

Generator state:
 s = 1121372252

swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   48.47
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   34.47
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   36.30
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   26.22
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   20.34
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:00:08.66

Generator state:
 s = 1345459096

swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  142.85
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  139.62
p-value of test                       :    0.52


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  527.04
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  115.73
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   69.05
p-value of test                       :    0.58


-----------------------------------------------
CPU time used                    :  00:00:37.78

Generator state:
 s = 1993455328

swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  111.03
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  117.73
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  457.07
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  126.48
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   64.52
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:00:09.33

Generator state:
 s = 749935414

swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  409.45
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  381.42
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4968.29
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  357.70
p-value of test                       :    0.52


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  191.05
p-value of test                       :    0.51


-----------------------------------------------
CPU time used                    :  00:00:37.10

Generator state:
 s = 423389579

swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  388.78
p-value of test                       :  4.0e-3


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  300.97
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5018.59
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  315.90
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  163.28
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:00:09.21

Generator state:
 s = 749935414

scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    8.40
p-value of test                       :    0.59


-----------------------------------------------
Normal statistic for number of jumps  :    1.63
p-value of test                       :    0.05



-----------------------------------------------
CPU time used                    :  00:00:11.34

Generator state:
 s = 1995749032

scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    4.25
p-value of test                       :    0.94


-----------------------------------------------
Normal statistic for number of jumps  :   -0.52
p-value of test                       :    0.70



-----------------------------------------------
CPU time used                    :  00:00:11.26

Generator state:
 s = 1995749032

scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.76

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    0.87
p-value of test                       :    0.43

Tests on the sum of all N observations
Standardized normal statistic         :    1.05
p-value of test                       :    0.15

Sample variance                       :    1.18
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:10.00

Generator state:
 s = 304112886

sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.058
p-value of test                       : 1.6e-12    *****

Kolmogorov-Smirnov- statistic = D-    :   0.055
p-value of test                       : 2.1e-11    *****

Anderson-Darling statistic = A2       :   50.29
p-value of test                       : 2.0e-23    *****

-----------------------------------------------
CPU time used                    :  00:00:16.30

Generator state:
 s = 252175734

sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :7.2e-156    *****

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :2.4e-150    *****

Anderson-Darling statistic = A2       : 1134.20
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:18.32

Generator state:
 s = 1935341570

sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    2.02
p-value of test                       :    0.98

-----------------------------------------------
Global longest run of 1               :   48.00
p-value of test                       :  1.8e-5    *****



-----------------------------------------------
CPU time used                    :  00:00:52.18

Generator state:
 s = 1644391333

sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    9.64
p-value of test                       :    0.21

-----------------------------------------------
Global longest run of 1               :   29.00
p-value of test                       :    0.75



-----------------------------------------------
CPU time used                    :  00:00:20.51

Generator state:
 s = 116567015

sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  168.18
p-value of test                       : 1 - 3.4e-11    *****

-----------------------------------------------
CPU time used                    :  00:00:14.61

Generator state:
 s = 686137886

sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   38.77
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:11.42

Generator state:
 s = 686137886

sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :  1.1e-5    *****

Kolmogorov-Smirnov- statistic = D-    : 9.72e-3
p-value of test                       :    0.97

Anderson-Darling statistic = A2       :   11.33
p-value of test                       :  3.5e-6    *****

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9360.37
p-value of test                       : 1 -  1.9e-6    *****

-----------------------------------------------
CPU time used                    :  00:00:11.94

Generator state:
 s = 1520275219

sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :  6.4e-3

Kolmogorov-Smirnov- statistic = D-    :   0.020
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    3.87
p-value of test                       :    0.01

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 2812.26
p-value of test                       :    0.9932

-----------------------------------------------
CPU time used                    :  00:00:08.71

Generator state:
 s = 686137886

sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :    1.53
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:18.85

Generator state:
 s = 775010093

sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :   -0.32
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:18.69

Generator state:
 s = 775010093

sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :   -0.54
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:00:14.82

Generator state:
 s = 1374394148

sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  : 2660.87
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:22.92

Generator state:
 s = 1203552767

sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  541.44
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:18.46

Generator state:
 s = 1203552767

sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4086.96
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:22.50

Generator state:
 s = 1203552767

sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3608.83
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:17.78

Generator state:
 s = 1203552767

sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11685.41
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:00:29.57

Generator state:
 s = 63604954

sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7353.00
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:07.58

Generator state:
 s = 974908111

sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000008

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   17.51
p-value of test                       : 1 -  1.8e-6    *****


-----------------------------------------------
Total number of bits:  3999983310

Normal statistic for number of bits   :   -0.19
p-value of test                       :    0.57



-----------------------------------------------
CPU time used                    :  00:00:17.64

Generator state:
 s = 443173794

sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000000

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :  303.46
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  4000026090

Normal statistic for number of bits   :    0.29
p-value of test                       :    0.39



-----------------------------------------------
CPU time used                    :  00:00:25.14

Generator state:
 s = 1801889495

sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.31

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.38

Anderson-Darling statistic = A2       :    0.85
p-value of test                       :    0.44

Tests on the sum of all N observations
Standardized normal statistic         :  -0.065
p-value of test                       :    0.53

Sample variance                       :    0.28
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:19.67

Generator state:
 s = 1495638249

sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.36
p-value of test                       :    0.23

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.48

Anderson-Darling statistic = A2       :    0.74
p-value of test                       :    0.52

Tests on the sum of all N observations
Standardized normal statistic         :   -0.34
p-value of test                       :    0.63

Sample variance                       :    0.20
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:25.57

Generator state:
 s = 459901548

sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.96
p-value of test                       : 1.6e-14    *****

Kolmogorov-Smirnov- statistic = D-    :   0.011
p-value of test                       :    0.99

Anderson-Darling statistic = A2       :   24.97
p-value of test                       : 2.8e-12    *****

Tests on the sum of all N observations
Standardized normal statistic         :   -6.16
p-value of test                       : 1 - 3.6e-10    *****

Sample variance                       :   0.026
p-value of test                       : 1 -  1.1e-6    *****

-----------------------------------------------
CPU time used                    :  00:00:16.98

Generator state:
 s = 1495638249

sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.92
p-value of test                       :  2.7e-6    *****

Kolmogorov-Smirnov- statistic = D-    : 7.77e-3
p-value of test                       :    0.9920

Anderson-Darling statistic = A2       :   11.09
p-value of test                       :  4.5e-6    *****

Tests on the sum of all N observations
Standardized normal statistic         :   -4.29
p-value of test                       : 1 -  9.1e-6    *****

Sample variance                       :    0.15
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:22.75

Generator state:
 s = 449984021




========= Summary results of Crush =========
Total time: 498.237541s
The following tests gave p-values outside [0.001, 0.9990]:
(eps  means a value < 1.0e-300):
(eps1 means a value < 1.0e-15):
	Test			      p-value
 ----------------------------------------------
  1  SerialOver, t = 2              1 - eps1
  2  SerialOver, t = 4              1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 4           1 - eps1
  6  CollisionOver, t = 4           1 - eps1
  7  CollisionOver, t = 8             eps  
  8  CollisionOver, t = 8             eps  
  9  CollisionOver, t = 20          1 - 2.2e-11
 10  CollisionOver, t = 20          1 -  2.3e-5
 11  BirthdaySpacings, t = 2          eps  
 12  BirthdaySpacings, t = 3          eps  
 13  BirthdaySpacings, t = 4          eps  
 14  BirthdaySpacings, t = 7          eps  
 15  BirthdaySpacings, t = 7          eps  
 16  BirthdaySpacings, t = 8          eps  
 17  BirthdaySpacings, t = 8          eps  
 18  ClosePairs NP, t = 2          3.2e-157
 18  ClosePairs mNP, t = 2         3.2e-157
 18  ClosePairs mNP1, t = 2           eps  
 18  ClosePairs mNP2, t = 2           eps  
 18  ClosePairs NJumps, t = 2       1 - eps1
 19  ClosePairs NP, t = 3          3.2e-157
 19  ClosePairs mNP, t = 3         3.2e-157
 19  ClosePairs mNP1, t = 3           eps  
 19  ClosePairs mNP2, t = 3           eps  
 19  ClosePairs NJumps, t = 3       1 - eps1
 20  ClosePairs NP, t = 7           1.8e-79
 20  ClosePairs mNP, t = 7          1.8e-79
 20  ClosePairs mNP1, t = 7           eps  
 20  ClosePairs mNP2, t = 7           eps  
 20  ClosePairs NJumps, t = 7       1 - eps1
 21  ClosePairsBitMatch, t = 2      1 - eps1
 22  ClosePairsBitMatch, t = 4      1 - eps1
 37  Permutation, r = 0             1 - eps1
 38  Permutation, r = 15            1 - eps1
 39  CollisionPermut, r = 0          1.7e-9
 40  CollisionPermut, r = 15        2.0e-15
 41  MaxOft, t = 5                    eps  
 42  MaxOft, t = 10                   eps  
 43  MaxOft, t = 20                   eps  
 44  MaxOft, t = 30                   eps  
 50  AppearanceSpacings, r = 20     1 -  9.5e-5
 74  Fourier3, r = 0                2.0e-23
 75  Fourier3, r = 20                 eps  
 76  LongestHeadRun, r = 0           1.8e-5
 78  PeriodsInStrings, r = 0        1 - 3.4e-11
 80  HammingWeight2, r = 0          1 -  1.9e-6
 85  HammingIndep, L = 30             eps  
 91  Run of bits, r = 0             1 -  1.8e-6
 92  Run of bits, r = 20              eps  
 95  AutoCor, d = 30                1 - 3.6e-10
 96  AutoCor, d = 10                1 -  9.1e-6
 ----------------------------------------------
